-- Initial spell-parser.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spell-parser
version:             0.1.0.0
synopsis:            parses data files to populate a spell db
-- description:
homepage:            https://github.com/blargg/Character-Sheet
license:             BSD3
license-file:        LICENSE
author:              blargg
maintainer:          tomjankauski@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable spell-parser
  main-is:             Main.hs
  build-depends: base
               , backend
               , bytestring
               , cassava
               , common
               , containers
               , persistent
               , persistent-sqlite
               , persistent-template
               , mtl
               , text
               , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
